# xamarin-hardware

./: Hardware.sln  README.md
.github/workflows/: build.yml  main.yml  ui-test.yml  xamarin.yml
Hardware/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Hardware.csproj
Hardware.Android/: Hardware.Android.csproj  MainActivity.cs
Hardware.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hardware.UITest/: AppInitializer.cs  Hardware.UITest.csproj  Tests.cs
Hardware/Behaviors/: EmailValidationBehavior.cs
Hardware/Converters/: DoubleNullableConverter.cs  InverseBooleanConverter.cs
Hardware/Models/: AccelerometerModel.cs  AppInfoModel.cs  ApplicationModel.cs  BatteryModel.cs  CameraModel.cs  EmailModel.cs  GeolocationModel.cs  HomeMenuItem.cs  NotifyModel.cs  VibrationModel.cs  VibratorModel.cs
Hardware/Services/: AccelerometerService.cs  AppInfoService.cs  ApplicationService.cs  BatteryService.cs  CameraService.cs  EmailService.cs  GeolocationService.cs  VibrationService.cs  VibratorService.cs
Hardware/ViewModels/: AboutViewModel.cs  AccelerometerViewModel.cs  AppInfoViewModel.cs  ApplicationViewModel.cs  BaseViewModel.cs  BatteryViewModel.cs  CameraViewModel.cs  EmailViewModel.cs  GeolocationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  VibrationViewModel.cs  VibratorViewModel.cs
Hardware/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccelerometerView.xaml  AccelerometerView.xaml.cs  AppInfoView.xaml  AppInfoView.xaml.cs  ApplicationView.xaml  ApplicationView.xaml.cs  BatteryView.xaml  BatteryView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  EmailView.xaml  EmailView.xaml.cs  GeolocationView.xaml  GeolocationView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VibrationView.xaml  VibrationView.xaml.cs  VibratorView.xaml  VibratorView.xaml.cs
(+1 files in other folders)
